body {
	height: 100vh;
	font-family: "proxima-nova", "Source Sans Pro", sans-serif;
	color: #32465a;
	text-rendering: optimizeLegibility;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
	-webkit-font-smoothing: antialiased;
	background: #E6EAEA;
	margin: 0;
}

* {
	box-sizing: border-box;
}

.clickable {
	cursor: pointer;
}

#root {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-content: center;
}

.logo {
	display: flex;
	justify-content: center;
	align-items: center;
}

.title {
	text-align: center;
}

.card {
	background: #2c3e50;
	color: #f5f5f5;

	.link {
		color: #fff;
		text-decoration: none;
		cursor: pointer;

		&:hover {
			color: #8ba0b5;
		}
	}

	.card-buttons {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.card-container {
	display: flex;
	flex-direction: column;
	margin-top: 100px;
	width: 400px;

	form {
		padding: 20px 50px 50px;
		box-shadow: 0 0 40px 0 #2c3e50;
	}
}


.form-group {
	font-weight: 300;
	margin-bottom: 16px;
	display: flex;
	background: #374d62;
	align-items: center;

	label {
		padding: 10px 12px;
		color: #fff;
	}

	input {
		font-family: "proxima-nova", "Source Sans Pro", sans-serif;
		padding: 10px 0 10px 10px;
		border: none;
		background: #32465a;
		color: #f5f5f5;
		flex: 1;

		&:focus {
			outline: none;
			background: #435f7a;
		}

		&::-webkit-input-placeholder {
			color: #f5f5f5;
		}

		&::-moz-placeholder {
			color: #f5f5f5;
		}

		&:-ms-input-placeholder {
			color: #f5f5f5;
		}

		&:-moz-placeholder {
			color: #f5f5f5;
		}
	}
}

button {
	border: none;
	padding: 12px 16px;
	cursor: pointer;
	background: #32465a;
	color: #f5f5f5;

	&:hover {
		background: #435f7a;
	}

	&:focus {
		outline: none;
	}
}

.full-width {
	width: 100%;
}

.modal {
	position: absolute;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.4);
	z-index: 1;
	display: none;
	justify-content: center;
	align-items: center;
	max-height: 100vh;

	&.visible {
		display: flex;
	}

	.modal-body {
		min-width: 400px;
		min-height: 200px;
		background: #f5f5f5;
		display: flex;
		flex-direction: column;
		max-height: 80%;
		overflow: hidden;

		.modal-header {
			padding: 0 10px;
		}

		.modal-content {
			flex: 1;
			padding: 10px;
			overflow: auto;
		}

		.modal-footer {
			padding: 5px;
			display: flex;
			justify-content: space-between;
		}
	}
}

.avatar {
	border-radius: 50%;
	min-width: 30px;
	background-position: center;
	background-size: cover;
	display: inline-block;

	&.small {
		min-width: 40px;
		height: 40px;
	}

	&.medium {
		min-width: 60px;
		height: 60px;
	}

	&.big {
		min-width: 150px;
		height: 150px;
	}
}
